<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>再见2017 | 长河老表的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="不忘初心，放空自己，从零开始，砥砺前行！">
<meta name="keywords" content="个人总结,年终总结">
<meta property="og:type" content="article">
<meta property="og:title" content="再见2017">
<meta property="og:url" content="https://changhelaobiao.github.io/2018/03/28/再见2017/index.html">
<meta property="og:site_name" content="长河老表的博客">
<meta property="og:description" content="不忘初心，放空自己，从零开始，砥砺前行！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-28T03:33:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再见2017">
<meta name="twitter:description" content="不忘初心，放空自己，从零开始，砥砺前行！">
  
    <link rel="alternative" href="/atom.xml" title="长河老表的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://raw.githubusercontent.com/changhelaobiao/changhelaobiao.github.io/master/img/head.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">长河老表</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/changhelaobiao" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2806010014/info" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="mailto:liaopeixin@zshto.com" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/EventBus/" style="font-size: 10px;">EventBus</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/MVP/" style="font-size: 10px;">MVP</a> <a href="/tags/OkHttp/" style="font-size: 10px;">OkHttp</a> <a href="/tags/Retrofit/" style="font-size: 10px;">Retrofit</a> <a href="/tags/RxJava/" style="font-size: 10px;">RxJava</a> <a href="/tags/eventbus/" style="font-size: 10px;">eventbus</a> <a href="/tags/webView/" style="font-size: 10px;">webView</a> <a href="/tags/个人总结/" style="font-size: 20px;">个人总结</a> <a href="/tags/内存泄漏/" style="font-size: 10px;">内存泄漏</a> <a href="/tags/年终总结/" style="font-size: 20px;">年终总结</a> <a href="/tags/毕业/" style="font-size: 10px;">毕业</a> <a href="/tags/迁移部署/" style="font-size: 10px;">迁移部署</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://liaohuqiu.net/">秋百万</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.daimajia.com/">代码家</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.trinea.cn/">Trinea</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/guolin_blog">郭霖</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/singwhatiwanna">任玉刚</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://p.codekk.com/">codekk</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://stormzhang.com/">Stormzhang</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/luoshengyang">老罗</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.kymjs.com/">张涛</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ruanyifeng.com/blog/">阮一峰</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">心怀正气，修身养性！S&amp;X</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">长河老表</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://raw.githubusercontent.com/changhelaobiao/changhelaobiao.github.io/master/img/head.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">长河老表</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/changhelaobiao" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2806010014/info" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="mailto:liaopeixin@zshto.com" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-再见2017" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/03/28/再见2017/" class="article-date">
  	<time datetime="2018-03-28T03:28:43.000Z" itemprop="datePublished">2018-03-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      再见2017
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/个人总结/">个人总结</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/年终总结/">年终总结</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="不忘初心，放空自己，从零开始，砥砺前行！"><a href="#不忘初心，放空自己，从零开始，砥砺前行！" class="headerlink" title="不忘初心，放空自己，从零开始，砥砺前行！"></a>不忘初心，放空自己，从零开始，砥砺前行！</h3><a id="more"></a>
<h4 id="2018年已经过去两个月份了，本来应该更早完成的年终总结，由于年底公司的一个项目忙了一个多月，可能也是因为一直没酝酿好感情去完成这个总结，毕竟一年过得那么快，翻看手机相册，年初还是跟同事们去羊台山爬山的绿荫，深圳湾的暖阳，到了岁末，那些可爱的人会在哪呢。日子日复一日，年复一年，但今天不是昨天，今年也不是去年，虽然岁岁年年花相似，但却岁岁年年人不同，人生的每个阶段都值得纪念，值得收藏以来，以便日后回忆，或是照片，或是文字，多年后回过头来看，希望自己会会心的笑。总的来说，总结只是一种习惯。"><a href="#2018年已经过去两个月份了，本来应该更早完成的年终总结，由于年底公司的一个项目忙了一个多月，可能也是因为一直没酝酿好感情去完成这个总结，毕竟一年过得那么快，翻看手机相册，年初还是跟同事们去羊台山爬山的绿荫，深圳湾的暖阳，到了岁末，那些可爱的人会在哪呢。日子日复一日，年复一年，但今天不是昨天，今年也不是去年，虽然岁岁年年花相似，但却岁岁年年人不同，人生的每个阶段都值得纪念，值得收藏以来，以便日后回忆，或是照片，或是文字，多年后回过头来看，希望自己会会心的笑。总的来说，总结只是一种习惯。" class="headerlink" title="2018年已经过去两个月份了，本来应该更早完成的年终总结，由于年底公司的一个项目忙了一个多月，可能也是因为一直没酝酿好感情去完成这个总结，毕竟一年过得那么快，翻看手机相册，年初还是跟同事们去羊台山爬山的绿荫，深圳湾的暖阳，到了岁末，那些可爱的人会在哪呢。日子日复一日，年复一年，但今天不是昨天，今年也不是去年，虽然岁岁年年花相似，但却岁岁年年人不同，人生的每个阶段都值得纪念，值得收藏以来，以便日后回忆，或是照片，或是文字，多年后回过头来看，希望自己会会心的笑。总的来说，总结只是一种习惯。"></a>2018年已经过去两个月份了，本来应该更早完成的年终总结，由于年底公司的一个项目忙了一个多月，可能也是因为一直没酝酿好感情去完成这个总结，毕竟一年过得那么快，翻看手机相册，年初还是跟同事们去羊台山爬山的绿荫，深圳湾的暖阳，到了岁末，那些可爱的人会在哪呢。日子日复一日，年复一年，但今天不是昨天，今年也不是去年，虽然岁岁年年花相似，但却岁岁年年人不同，人生的每个阶段都值得纪念，值得收藏以来，以便日后回忆，或是照片，或是文字，多年后回过头来看，希望自己会会心的笑。总的来说，总结只是一种习惯。</h4><h4 id="言归正传，过去的一年，在生活上，大部分出去玩都是跟同事一起的，这一年，跟大家在周末不忙的时候，去爬过羊台山，塘朗山，去过小梧桐，也去过莲花山打牌，聚过很多次餐，也曾经一起去打羽毛球，一起打过麻将，第一次玩的我还是勉强能上桌的-凑齐233……就可以糊了-，很多同事来到深圳，可能都是一个人住，朋友也少，大家在一起就是缘分，努力的工作，也要有自己的生活，要过的开心。这一年，公司也由南山搬到了宝安坪洲，拥有了更大的办公室，为了上班方便，我也由原来住了两三年的白石洲搬到了坪洲，到现在也还挺想念那边的，后来同事少了，就又回到小办公室办公啦。这一年深圳能聚到一起的朋友少了，但是跟同事们也总算过的也挺开心的。"><a href="#言归正传，过去的一年，在生活上，大部分出去玩都是跟同事一起的，这一年，跟大家在周末不忙的时候，去爬过羊台山，塘朗山，去过小梧桐，也去过莲花山打牌，聚过很多次餐，也曾经一起去打羽毛球，一起打过麻将，第一次玩的我还是勉强能上桌的-凑齐233……就可以糊了-，很多同事来到深圳，可能都是一个人住，朋友也少，大家在一起就是缘分，努力的工作，也要有自己的生活，要过的开心。这一年，公司也由南山搬到了宝安坪洲，拥有了更大的办公室，为了上班方便，我也由原来住了两三年的白石洲搬到了坪洲，到现在也还挺想念那边的，后来同事少了，就又回到小办公室办公啦。这一年深圳能聚到一起的朋友少了，但是跟同事们也总算过的也挺开心的。" class="headerlink" title="言归正传，过去的一年，在生活上，大部分出去玩都是跟同事一起的，这一年，跟大家在周末不忙的时候，去爬过羊台山，塘朗山，去过小梧桐，也去过莲花山打牌，聚过很多次餐，也曾经一起去打羽毛球，一起打过麻将，第一次玩的我还是勉强能上桌的(凑齐233……就可以糊了)，很多同事来到深圳，可能都是一个人住，朋友也少，大家在一起就是缘分，努力的工作，也要有自己的生活，要过的开心。这一年，公司也由南山搬到了宝安坪洲，拥有了更大的办公室，为了上班方便，我也由原来住了两三年的白石洲搬到了坪洲，到现在也还挺想念那边的，后来同事少了，就又回到小办公室办公啦。这一年深圳能聚到一起的朋友少了，但是跟同事们也总算过的也挺开心的。"></a>言归正传，过去的一年，在生活上，大部分出去玩都是跟同事一起的，这一年，跟大家在周末不忙的时候，去爬过羊台山，塘朗山，去过小梧桐，也去过莲花山打牌，聚过很多次餐，也曾经一起去打羽毛球，一起打过麻将，第一次玩的我还是勉强能上桌的(凑齐233……就可以糊了)，很多同事来到深圳，可能都是一个人住，朋友也少，大家在一起就是缘分，努力的工作，也要有自己的生活，要过的开心。这一年，公司也由南山搬到了宝安坪洲，拥有了更大的办公室，为了上班方便，我也由原来住了两三年的白石洲搬到了坪洲，到现在也还挺想念那边的，后来同事少了，就又回到小办公室办公啦。这一年深圳能聚到一起的朋友少了，但是跟同事们也总算过的也挺开心的。</h4><h4 id="关于本年年初愿望的东西，也没有什么特别的，只是希望去看看我妈，带她出去逛一逛；回趟家看看爷爷奶奶还有外婆，然后再就是去隔壁的香港玩一下，幸运的是也都一一实现了：五一的时候去了趟温州我妈那里，可是他们都太忙了，五一还要继续上班，所以就一起帮他们干活，也没有出去玩了，在一起比什么都重要，然后就吃了好多我妈做的好吃的，居然还有清明果-听说我要来，提前采摘好放冰箱保存的-；今年中秋恰逢国庆，而中秋又正好是我爷爷的生日，也正好赶回去了-买了好多柚子给我奶奶，她喜欢柚子皮-，看了爷爷奶奶还有外婆，老人家在家里，我叔叔他们在外面工作的最多也就年底回来一趟，还是蛮需要人关心的；香港之旅也在2017年的最后一天去了一趟，不过那天赶上跨年，去香港玩的人太多了，缆车也没坐成，就连晚上想看维多利亚港的夜景也因为人实在太多了，根本挤不进去而没有看成。关于来年，依然没有特别的愿望，特别想去的地方，只是希望能够多去看看这些身边的人，給他们多点关心和爱，如果有时间话也该考虑去云贵川玩一趟哈哈。"><a href="#关于本年年初愿望的东西，也没有什么特别的，只是希望去看看我妈，带她出去逛一逛；回趟家看看爷爷奶奶还有外婆，然后再就是去隔壁的香港玩一下，幸运的是也都一一实现了：五一的时候去了趟温州我妈那里，可是他们都太忙了，五一还要继续上班，所以就一起帮他们干活，也没有出去玩了，在一起比什么都重要，然后就吃了好多我妈做的好吃的，居然还有清明果-听说我要来，提前采摘好放冰箱保存的-；今年中秋恰逢国庆，而中秋又正好是我爷爷的生日，也正好赶回去了-买了好多柚子给我奶奶，她喜欢柚子皮-，看了爷爷奶奶还有外婆，老人家在家里，我叔叔他们在外面工作的最多也就年底回来一趟，还是蛮需要人关心的；香港之旅也在2017年的最后一天去了一趟，不过那天赶上跨年，去香港玩的人太多了，缆车也没坐成，就连晚上想看维多利亚港的夜景也因为人实在太多了，根本挤不进去而没有看成。关于来年，依然没有特别的愿望，特别想去的地方，只是希望能够多去看看这些身边的人，給他们多点关心和爱，如果有时间话也该考虑去云贵川玩一趟哈哈。" class="headerlink" title="关于本年年初愿望的东西，也没有什么特别的，只是希望去看看我妈，带她出去逛一逛；回趟家看看爷爷奶奶还有外婆，然后再就是去隔壁的香港玩一下，幸运的是也都一一实现了：五一的时候去了趟温州我妈那里，可是他们都太忙了，五一还要继续上班，所以就一起帮他们干活，也没有出去玩了，在一起比什么都重要，然后就吃了好多我妈做的好吃的，居然还有清明果(听说我要来，提前采摘好放冰箱保存的)；今年中秋恰逢国庆，而中秋又正好是我爷爷的生日，也正好赶回去了(买了好多柚子给我奶奶，她喜欢柚子皮)，看了爷爷奶奶还有外婆，老人家在家里，我叔叔他们在外面工作的最多也就年底回来一趟，还是蛮需要人关心的；香港之旅也在2017年的最后一天去了一趟，不过那天赶上跨年，去香港玩的人太多了，缆车也没坐成，就连晚上想看维多利亚港的夜景也因为人实在太多了，根本挤不进去而没有看成。关于来年，依然没有特别的愿望，特别想去的地方，只是希望能够多去看看这些身边的人，給他们多点关心和爱，如果有时间话也该考虑去云贵川玩一趟哈哈。"></a>关于本年年初愿望的东西，也没有什么特别的，只是希望去看看我妈，带她出去逛一逛；回趟家看看爷爷奶奶还有外婆，然后再就是去隔壁的香港玩一下，幸运的是也都一一实现了：五一的时候去了趟温州我妈那里，可是他们都太忙了，五一还要继续上班，所以就一起帮他们干活，也没有出去玩了，在一起比什么都重要，然后就吃了好多我妈做的好吃的，居然还有清明果(听说我要来，提前采摘好放冰箱保存的)；今年中秋恰逢国庆，而中秋又正好是我爷爷的生日，也正好赶回去了(买了好多柚子给我奶奶，她喜欢柚子皮)，看了爷爷奶奶还有外婆，老人家在家里，我叔叔他们在外面工作的最多也就年底回来一趟，还是蛮需要人关心的；香港之旅也在2017年的最后一天去了一趟，不过那天赶上跨年，去香港玩的人太多了，缆车也没坐成，就连晚上想看维多利亚港的夜景也因为人实在太多了，根本挤不进去而没有看成。关于来年，依然没有特别的愿望，特别想去的地方，只是希望能够多去看看这些身边的人，給他们多点关心和爱，如果有时间话也该考虑去云贵川玩一趟哈哈。</h4><h4 id="这一年，毕业已经两年多了，在深圳也已经整整三年多了，回想起这几年的经历，有过很多心酸的过往，困难的时候，迷茫的时候，也有过很多开心的时候，短短的几年，见过形形色色的人，也看过很多社会的一角，怀着乐观、理解、向上、感恩的心，一路走来，肯定是越来越好。这两天又想起自己当初找工作的时候，刚刚毕业，带着211大学的小光环，也确实可以说雄心勃勃，准备大干一场，没办法，就是这么天真，这么逗比，还要在自己的简历末尾写上：热爱大自然、热爱生活、永远相信美好的事情即将发生、希望做千万用户级的App。很明显，这几年下来，千万级用户的App没有做成，却已然是饱经沧桑，迷茫不已，差点怀疑人生，相信很多人都会有同样的经历。在这里，面对2018，或者说面对未来，我只希望自己能够不要忘记这份初心，不要丢掉了这份对待生活的态度和热情，我希望自己能够依然有这样傻逼-执着-的心态去跟这个社会聊一聊。"><a href="#这一年，毕业已经两年多了，在深圳也已经整整三年多了，回想起这几年的经历，有过很多心酸的过往，困难的时候，迷茫的时候，也有过很多开心的时候，短短的几年，见过形形色色的人，也看过很多社会的一角，怀着乐观、理解、向上、感恩的心，一路走来，肯定是越来越好。这两天又想起自己当初找工作的时候，刚刚毕业，带着211大学的小光环，也确实可以说雄心勃勃，准备大干一场，没办法，就是这么天真，这么逗比，还要在自己的简历末尾写上：热爱大自然、热爱生活、永远相信美好的事情即将发生、希望做千万用户级的App。很明显，这几年下来，千万级用户的App没有做成，却已然是饱经沧桑，迷茫不已，差点怀疑人生，相信很多人都会有同样的经历。在这里，面对2018，或者说面对未来，我只希望自己能够不要忘记这份初心，不要丢掉了这份对待生活的态度和热情，我希望自己能够依然有这样傻逼-执着-的心态去跟这个社会聊一聊。" class="headerlink" title="这一年，毕业已经两年多了，在深圳也已经整整三年多了，回想起这几年的经历，有过很多心酸的过往，困难的时候，迷茫的时候，也有过很多开心的时候，短短的几年，见过形形色色的人，也看过很多社会的一角，怀着乐观、理解、向上、感恩的心，一路走来，肯定是越来越好。这两天又想起自己当初找工作的时候，刚刚毕业，带着211大学的小光环，也确实可以说雄心勃勃，准备大干一场，没办法，就是这么天真，这么逗比，还要在自己的简历末尾写上：热爱大自然、热爱生活、永远相信美好的事情即将发生、希望做千万用户级的App。很明显，这几年下来，千万级用户的App没有做成，却已然是饱经沧桑，迷茫不已，差点怀疑人生，相信很多人都会有同样的经历。在这里，面对2018，或者说面对未来，我只希望自己能够不要忘记这份初心，不要丢掉了这份对待生活的态度和热情，我希望自己能够依然有这样傻逼(执着)的心态去跟这个社会聊一聊。"></a>这一年，毕业已经两年多了，在深圳也已经整整三年多了，回想起这几年的经历，有过很多心酸的过往，困难的时候，迷茫的时候，也有过很多开心的时候，短短的几年，见过形形色色的人，也看过很多社会的一角，怀着乐观、理解、向上、感恩的心，一路走来，肯定是越来越好。这两天又想起自己当初找工作的时候，刚刚毕业，带着211大学的小光环，也确实可以说雄心勃勃，准备大干一场，没办法，就是这么天真，这么逗比，还要在自己的简历末尾写上：热爱大自然、热爱生活、永远相信美好的事情即将发生、希望做千万用户级的App。很明显，这几年下来，千万级用户的App没有做成，却已然是饱经沧桑，迷茫不已，差点怀疑人生，相信很多人都会有同样的经历。在这里，面对2018，或者说面对未来，我只希望自己能够不要忘记这份初心，不要丢掉了这份对待生活的态度和热情，我希望自己能够依然有这样傻逼(执着)的心态去跟这个社会聊一聊。</h4><h4 id="不忘初心，放空自己，从零开始，砥砺前行！-1"><a href="#不忘初心，放空自己，从零开始，砥砺前行！-1" class="headerlink" title="不忘初心，放空自己，从零开始，砥砺前行！"></a>不忘初心，放空自己，从零开始，砥砺前行！</h4>
      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/01/06/Hexo部署环境迁移/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo部署环境迁移</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 长河老表
    	</div>
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259553496'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259553496' type='text/javascript'%3E%3C/script%3E"));</script>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>