<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>The world of Android | 长河老表的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Android,the world’s most popular mobile platformAndroid powers hundreds of millions of mobile devices in more than 190 countries around the world. It’s the largest installed base of any mobile platfor">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="The world of Android">
<meta property="og:url" content="https://changhelaobiao.github.io/2016/06/11/xin/index.html">
<meta property="og:site_name" content="长河老表的博客">
<meta property="og:description" content="Android,the world’s most popular mobile platformAndroid powers hundreds of millions of mobile devices in more than 190 countries around the world. It’s the largest installed base of any mobile platfor">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://developer.android.com/design/media/hero-material-design.png">
<meta property="og:updated_time" content="2017-05-29T14:31:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The world of Android">
<meta name="twitter:description" content="Android,the world’s most popular mobile platformAndroid powers hundreds of millions of mobile devices in more than 190 countries around the world. It’s the largest installed base of any mobile platfor">
<meta name="twitter:image" content="https://developer.android.com/design/media/hero-material-design.png">
  
    <link rel="alternative" href="/atom.xml" title="长河老表的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="https://raw.githubusercontent.com/changhelaobiao/changhelaobiao.github.io/master/img/head.jpg" class="js-avatar show">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">长河老表</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/about">关于我</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/changhelaobiao" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/2806010014/info" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="mailto:liaopeixin@zshto.com" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/EventBus/" style="font-size: 10px;">EventBus</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/MVP/" style="font-size: 10px;">MVP</a> <a href="/tags/OkHttp/" style="font-size: 10px;">OkHttp</a> <a href="/tags/Retrofit/" style="font-size: 10px;">Retrofit</a> <a href="/tags/RxJava/" style="font-size: 10px;">RxJava</a> <a href="/tags/eventbus/" style="font-size: 10px;">eventbus</a> <a href="/tags/webView/" style="font-size: 10px;">webView</a> <a href="/tags/个人总结/" style="font-size: 20px;">个人总结</a> <a href="/tags/内存泄漏/" style="font-size: 10px;">内存泄漏</a> <a href="/tags/年终总结/" style="font-size: 20px;">年终总结</a> <a href="/tags/查看手机文件系统/" style="font-size: 10px;">查看手机文件系统</a> <a href="/tags/毕业/" style="font-size: 10px;">毕业</a> <a href="/tags/迁移部署/" style="font-size: 10px;">迁移部署</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://liaohuqiu.net/">秋百万</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.daimajia.com/">代码家</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.trinea.cn/">Trinea</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/guolin_blog">郭霖</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/singwhatiwanna">任玉刚</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://p.codekk.com/">codekk</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://stormzhang.com/">Stormzhang</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/luoshengyang">老罗</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.kymjs.com/">张涛</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.ruanyifeng.com/blog/">阮一峰</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">心怀正气，修身养性！S&amp;X</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">长河老表</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://raw.githubusercontent.com/changhelaobiao/changhelaobiao.github.io/master/img/head.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">长河老表</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/about">关于我</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/changhelaobiao" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/2806010014/info" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="mailto:liaopeixin@zshto.com" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-xin" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/06/11/xin/" class="article-date">
  	<time datetime="2016-06-11T06:31:45.000Z" itemprop="datePublished">2016-06-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The world of Android
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Android-the-world’s-most-popular-mobile-platform"><a href="#Android-the-world’s-most-popular-mobile-platform" class="headerlink" title="Android,the world’s most popular mobile platform"></a>Android,the world’s most popular mobile platform</h2><h3 id="Android-powers-hundreds-of-millions-of-mobile-devices-in-more-than-190-countries-around-the-world-It’s-the-largest-installed-base-of-any-mobile-platform-and-growing-fast—every-day-another-million-users-power-up-their-Android-devices-for-the-first-time-and-start-looking-for-apps-games-and-other-digital-content-Android-gives-you-a-world-class-platform-for-creating-apps-and-games-for-Android-users-everywhere-as-well-as-an-open-marketplace-for-distributing-to-them-instantly"><a href="#Android-powers-hundreds-of-millions-of-mobile-devices-in-more-than-190-countries-around-the-world-It’s-the-largest-installed-base-of-any-mobile-platform-and-growing-fast—every-day-another-million-users-power-up-their-Android-devices-for-the-first-time-and-start-looking-for-apps-games-and-other-digital-content-Android-gives-you-a-world-class-platform-for-creating-apps-and-games-for-Android-users-everywhere-as-well-as-an-open-marketplace-for-distributing-to-them-instantly" class="headerlink" title="Android powers hundreds of millions of mobile devices in more than 190 countries around the world. It’s the largest installed base of any mobile platform and growing fast—every day another million users power up their Android devices for the first time and start looking for apps, games, and other digital content.Android gives you a world-class platform for creating apps and games for Android users everywhere, as well as an open marketplace for distributing to them instantly."></a>Android powers hundreds of millions of mobile devices in more than 190 countries around the world. It’s the largest installed base of any mobile platform and growing fast—every day another million users power up their Android devices for the first time and start looking for apps, games, and other digital content.Android gives you a world-class platform for creating apps and games for Android users everywhere, as well as an open marketplace for distributing to them instantly.</h3><a id="more"></a>
<h2 id="Global-partnerships-and-large-installed-base"><a href="#Global-partnerships-and-large-installed-base" class="headerlink" title="Global partnerships and large installed base"></a>Global partnerships and large installed base</h2><h3 id="Every-day-more-than-a-million-new-Android-devices-are-activated-worldwide"><a href="#Every-day-more-than-a-million-new-Android-devices-are-activated-worldwide" class="headerlink" title="Every day more than a million new Android devices are activated worldwide."></a>Every day more than a million new Android devices are activated worldwide.</h3><h2 id="Rapid-innovation"><a href="#Rapid-innovation" class="headerlink" title="Rapid innovation"></a>Rapid innovation</h2><h3 id="Android-is-continuously-pushing-the-boundaries-of-hardware-and-software-forward-to-bring-new-capabilities-to-users-and-developers-For-developers-the-rapid-evolution-of-Android-technology-lets-you-stay-in-front-with-powerful-differentiated-applications"><a href="#Android-is-continuously-pushing-the-boundaries-of-hardware-and-software-forward-to-bring-new-capabilities-to-users-and-developers-For-developers-the-rapid-evolution-of-Android-technology-lets-you-stay-in-front-with-powerful-differentiated-applications" class="headerlink" title="Android is continuously pushing the boundaries of hardware and software forward, to bring new capabilities to users and developers. For developers, the rapid evolution of Android technology lets you stay in front with powerful, differentiated applications."></a>Android is continuously pushing the boundaries of hardware and software forward, to bring new capabilities to users and developers. For developers, the rapid evolution of Android technology lets you stay in front with powerful, differentiated applications.</h3><h2 id="Powerful-development-framework"><a href="#Powerful-development-framework" class="headerlink" title="Powerful development framework"></a>Powerful development framework</h2><h3 id="Easily-optimize-a-single-binary-for-phones-tablets-and-other-devices"><a href="#Easily-optimize-a-single-binary-for-phones-tablets-and-other-devices" class="headerlink" title="Easily optimize a single binary for phones,tablets,and other devices."></a>Easily optimize a single binary for phones,tablets,and other devices.</h3><h2 id="Open-marketplace-for-distributing-your-apps"><a href="#Open-marketplace-for-distributing-your-apps" class="headerlink" title="Open marketplace for distributing your apps"></a>Open marketplace for distributing your apps</h2><h3 id="Billion-downloads-a-month-and-growing-Get-your-apps-in-front-of-millions-of-users-at-Google’s-scale"><a href="#Billion-downloads-a-month-and-growing-Get-your-apps-in-front-of-millions-of-users-at-Google’s-scale" class="headerlink" title="Billion downloads a month and growing.Get your apps in front of millions of users at Google’s scale."></a>Billion downloads a month and growing.Get your apps in front of millions of users at Google’s scale.</h3><p><img src="https://developer.android.com/design/media/hero-material-design.png" alt="Mou icon"></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/14/graduateone/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          毕业一周年
        
      </div>
    </a>
  
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 长河老表
    	</div>
		<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259553496'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1259553496' type='text/javascript'%3E%3C/script%3E"));</script>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="//7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>